perfect￡(adj.) 完美的
awesome￡(adj. [infml.]) 很棒的
upset￡(adj.) 難過的
mean￡(adj.) 惡劣的；(vt.) 表示⋯⋯的意思
ruin￡(vt.) 破壞
fortunately￡(adv.) 幸運地
fortunate￡(adj.) 幸運的
rest￡(n. [sing.]) 其餘；剩餘部份；(n. [C, U]) 休息
certainly￡(adv.) 必定
certain￡(adj.) 確定的
reply￡(vi.) 回答；回覆；(n. [C]) 回答；回覆
surprise￡(n. [U]) 驚訝；(vt.) 使驚訝
pause￡(vi.) 停頓；(n. [C]) 停頓
memory￡(n. [C]) 回憶；記憶（力）
memorize￡(vt.) 記住
wake up￡醒來
let out...￡突然發出（叫聲、哭聲）
go well￡進行順利
behind one's back￡在某人背後；在某人不知情的狀況下
care about￡在意；在乎
nothing but￡僅僅；只有
prepare￡(vt. vi.) 準備；為⋯⋯作準備
consideration￡(n. [U]) 考慮
consider￡(vt.) 考慮
guest￡(n. [C]) 客人
host￡(n. [C]) 主人 （女主人：hostess)；(vt.) 主辦
pleasant￡(adj.) 令人愉快的
awkward￡(adj.) 尷尬的
therefore￡(adv.) 因此
assign￡(vt.) 分配；指派
originally￡(adv.) 起初地；原先地
unexpected￡(adj.) 出乎意料的
expect￡(vt.) 期待；預期
fair￡(n. [C]) 市集；博覽會；(adj.) 公平的
impress￡(vt.) 使留下深刻印象
secret￡(adj.) 私密的；(n. [C]) 祕密
enjoyable￡(adj.) （令人）愉快的
experience￡(n. [C, U]) 體驗；經歷；(vt.) 經歷過⋯⋯
invite sb. over￡邀請某人到家裡
come up with￡想出；想到
in fact￡事實上；實際上
refer to￡意指
date back (to)￡追溯到
show up￡出現
recover￡(vi.) 康復
recovery￡(n. [usually sing.]) 康復
surgery￡(n. [U]) 外科手術
suffer￡(vi.) 遭受；受苦
disease￡(n. [U, C]) （疾）病
realize￡(vt.) 察覺；意識到
describe￡(vt.) 描述
couple￡(n. [C]) 情侶；夫妻
encourage￡(vt.) 鼓勵
view￡(n. [C]) 景觀；(vt.) 看待
imagine￡(vt.) 想像
imagination￡(n.[C, U]) 想像
colorful￡(adj.) 色彩繽紛的
remove￡(vt.) 移除
return￡(vi.) 返回；(vt.) 歸還
shocked￡(adj.) 震驚的
shock￡(vt.) 使震驚
nap￡(n. [C]) 小睡；打盹
blind￡(adj.) 眼盲的
whisper￡(vt.) 低語；耳語
turn away￡轉頭不看
try one's best￡盡己所能
day after day￡日復一日
in detail￡詳細地
turn around￡轉身
pass away￡過世
alarm￡(n. [C]) 鬧鐘
straight￡(adv.) 直接地；立即地；(adj.) 直的；不彎曲的
research￡(n. [U]) 研究
oversleep￡(vi.) 睡過頭
amazing￡(adj.) 令人驚奇的
invent￡(vt.) 發明；創造
inventor￡(n. [C]) 發明者；創造者
solve￡(vt.) 解決
solution￡(n. [C]) 解決辦法
regular￡(adj.) 一般的；規律的
difference￡(n. [C]) 差別；差異
different￡(adj.) 不同的
chase￡(vi. vt.) 追逐；(n. [C]) 追逐
promise￡(vt.) 承諾；(n. [C]) 承諾
design￡(vt.) 設計；(n. [U, C]) 設計
create￡(vt.) 創造
creative￡(adj.) 有創造力的
encounter￡(vt.) 遭遇；遇到
take action￡採取行動
get out of￡離開；走出
on time￡準時
go off￡（鬧鐘、警報器）發出聲響
in order to￡為了⋯⋯
in advance￡事先
difficulty￡(n. [U, C]) 困難
difficult￡(adj.) 困難的
otherwise￡(adv.) 否則；不然
aware￡(adj.) 知道的；意識到的
eventually￡(adv.) 終於；最後
eventual￡(adj.) 最終的
confirm￡(vt.) 確認
scared￡(adj.) 害怕的
scare￡(vt.) 使害怕
approach￡(vi.) 靠近；接近
shelter￡(n. [C]) 收容所；避難所
crowded￡(adj.) 擁擠的
forever￡(adv.) 永遠
terrified￡(adj.) 受到驚嚇的
terrify￡(vt.) 使驚嚇
exhausted￡(adj.) 精疲力竭的
exhaust￡(vt.) 使精疲力竭
awake￡(vi. vt.) 醒來；喚醒；(adj.) 醒著的
adopt￡(vt.) 領養；採納；接受
blessing￡(n. [C]) 幸運的事
bless￡(vt.) 祝福
used to￡過去經常⋯⋯
take care of￡照顧
at first￡起初
not... anymore￡不再
all of a sudden￡突然
at last￡最後
nod off￡打瞌睡
bored￡(adj.) 感到無聊的
boring￡(adj.) 令人覺得無聊的
complain￡(vi.) 抱怨
complaint￡(n. [C]) 抱怨
instead￡(adv.) 反而
talent￡(n. [U, C]) 天賦
recognize￡(vt.) 認可
focus￡(vi. vt.) 集中（注意力）；(n. [U]) （注意力的）焦點
period￡(n. [C]) 一段時間
confident￡(adj.) 有信心的
confidence￡(n. [U]) 信心
patient￡(adj.) 有耐心的
patience￡(n. [U]) 耐心
determined￡(adj.) 堅決的
determine￡(vt.) 決定
image￡(n. [C]) 圖像
unique￡(adj.) 獨一無二的
customer￡(n. [C]) 顧客
support￡(n. [U]) 支持；(vt.) 支持
success￡(n. [C, U]) 成功
successful￡(adj.) 成功的
inspire￡(vt.) 激勵
turn out￡結果是⋯⋯；原來是⋯⋯
give up￡放棄
no longer￡不再
be filled with￡充滿
as a result￡因此
in the end￡最後
relationship￡(n.[C]) 關係
relate￡(vt.) 使⋯⋯有關聯
communicate￡(vi.) 溝通
communication￡(n.[U]) 溝通
probably￡(adv.) 很可能
introduce￡(vt.) 介紹
introduction￡(n.[C]) 介紹
knowledge￡(n.[U]) 知識
completely￡(adv.) 完全地
throughout￡(prep.) 從頭到尾；遍及
message￡(n.[C]) 訊息
romantic￡(adj.) 浪漫的
ignore￡(vt.) 忽視；忽略
attention￡(n.[U]) 注意力
respond￡(vi.vt.) 回應；回覆
response￡(n.[C]) 回應；回覆
disappointed￡(adj.) 感到失望的
disappoint￡(vt.) 使⋯⋯失望
go through￡仔細閱讀
in case￡以防⋯⋯
in addition￡此外
hang out￡([infml.]) 一起消磨時間
turn to￡轉向⋯⋯求助
take... personally￡認為⋯⋯是針對個人的
connect￡（vi.vt.）與⋯⋯建立良好關係；連接
connection￡（n.[C]）關係；關聯
disabled￡(adj.) 身心障礙的
disability￡(n.[C]) （身心）障礙
touched￡(adj.) 感動的
touching￡(adj.) 令人感動的
cheer￡(vi.) 歡呼
cheerful￡(adj.) 興高采烈的
normal￡(adj.) 正常的；一般的
notice￡(vt.) 注意到；(n.[U]) 注意；(n.[C]) 通知單
believe￡(vt.) 相信
belief￡(n.[U]) 信念
intelligent￡(adj.) 聰明的
enable￡（vt.） 使能夠
participate￡(vi.) 參與
agree￡(vi.vt.) 同意
disappear￡(vi.) 消失
wonderful￡(adj.) 很棒的
organization￡(n.[C]) 組織；機構
organize￡(vt.) 組織；安排
aim￡(vi.) 目標是；(n.[C]) 目標
spirit￡(n.[U], sing.) 精神
be made up of￡由⋯⋯組成
be born with￡生來就有
take part in￡參加
be known as￡以⋯⋯（身分）聞名
set up￡建立
live on￡繼續存在
flaw￡（n. [C]） 缺點
flawed￡（adj.） 有瑕疵的
cracked￡（adj.） 有裂縫的
crack￡（n. [C]） 裂縫
leak￡（vi. vt.） 滲漏
drip￡（vi. vt.） 滴出
ashamed￡（adj.） 羞愧的
awful￡（adj.） 很糟的
properly￡（adv.） 適當地
proper￡（adj.） 適當的
fetch￡（vt.） （去）拿來
apologize￡（vi.） 道歉
apology￡（n. [C]） 道歉
emotion￡（n. [U, C]） 情緒
honest￡（adj.） 誠實的
actually￡（adv.） 事實上
actual￡（adj.） 真實的
scatter￡（vt.） 撒
indeed￡（adv.） 的確
decorate￡（vt.） 裝飾
delicious￡（adj.） 美味的
once upon a time￡從前從前
as usual￡照常
all along￡一直
from time to time￡偶爾
thanks to￡幸虧
be good at￡擅長
abroad￡(adv.) 在／到國外
custom￡(n.[C]) 習俗
popular￡（adj.）受歡迎的
local￡(adj.) 當地的
praise￡(vt.) 讚美；表揚
traditional￡(adj.) 傳統的
society￡(n.[C]) 社會
elder￡(n.[C,usually pl.]) 長輩；長者
respect￡(vt.) 尊敬；尊重；(n.[U]) 尊敬；尊重
honor￡(vt.) 向⋯⋯致敬
meaningful￡(adj.) 有意義的
meaning￡(n.[C]) 意思；(n.[U]) 意義
particular￡(adj.) 講究的；特定的
shameful￡(adj.) 丟臉的；可恥的
shame￡(n.[U]) 羞恥；(n.[sing.]) 可惜的事
regard￡(vt.) 看待；將⋯⋯視為
reserve￡(vt.) 保留
reservation￡(n.[C]) 預約；預訂
avoid￡(vt.) 避開；避免
situation￡(n.[C]) 情況；形勢
appetite￡(n.[U,C]) 胃口；食慾
when it comes to￡談到
for instance￡例如
on the other hand￡另一方面
be likely to￡可能
speaking of￡說到
now that￡既然；由於
keep an eye out for￡留意
environment￡(n.[C]) 環境
environmental￡(adj.) 環境的
daily￡(adj.) 每天的；(adv.) 每天
routine￡(n.[C]) 例行公事
extremely￡(adv.) 極端地
extreme￡(adj.) 極端的
tend￡(vi.) 傾向
prefer￡(vt.) 偏好
preference￡(n.[C]) 偏好
flavor￡(n.[C]) 口味
float￡(vi.) 飄浮；漂流
muscle￡(n.[C]) 肌肉
cause￡(vt.) 造成
gradually￡(adv.) 逐漸地
shrink￡(vi.) 萎縮；縮水
maintain￡(vt.) 維持
strength￡(n.[U]) 力氣
weight￡(n.[C]) 重物；(n.[U]) 重量
lack￡(n.[sing., U]) 缺乏；(vt.) 缺少
terrific￡(adj.) 很棒的
fade￡(vi.) 逐漸消失
be close to￡接近；靠近
due to￡由於
come with￡有⋯⋯（表附加）
bump into￡撞到；巧遇
century￡(n.[C]) 世紀
means￡(n.[C,usually pl.]) 方式
transportation￡(n.[U]) 運輸；運輸工具
contain￡(vt.) 包含
ideal￡(adj.) 理想的
produce￡(vt.) 生產
product￡(n.[C]) 產品
including￡(prep.) 包括
include￡(vt.) 包括
invitation￡(n.[U, C]) 邀請
method￡(n.[C]) 方法
bitter￡(adj.) 苦的
profitable￡(adj.) 有利潤的
profit￡(n.[C]) 利潤；(vi.) 獲益
donate￡(vt.) 捐贈
donation￡(n.[C]) 捐贈
protection￡(n.[U]) 保護
protect￡(vt.) 保護
provide￡(vt.) 提供
medical￡(adj.) 醫療的
creature￡(n.[C]) 生物
rescue￡(vt.) 拯救；(n.[U]) 拯救
according to￡根據
be made from￡用⋯⋯製成的
not... at all￡一點也不⋯⋯
turn... into...￡把⋯⋯變成⋯⋯
at the same time￡同時