1,a,[冠詞] 一個;一種
2,a few,[片語] 一些
3,a little,[片語] 一點點
4,a lot,[片語] 很多
5,A.M.,[副詞] 上午
6,able,[形容詞] 能;有能力的
7,about,[副詞] 在四周;在附近;大約; [介系詞] 大約;關於
8,above,[形容詞] 上文的,前述的; [副詞] 在上面;在上文;更高; [介系詞] 在…之上
9,abroad,[副詞] 在國外
10,across,[副詞] 橫過;寬;在對面;向對面; [介系詞] 橫越;穿過
11,act,[動詞] 扮演; [名詞] 行動,法案
12,action,[名詞] 動作
13,actor,[名詞] 男演員
14,actress,[名詞] 女演員
15,afraid,[形容詞] 害怕
16,after,[副詞] 以後,之後;在後面,隨後; [介系詞] 在…之後; [連接詞] 在...之後
17,afternoon,[名詞] 下午;午後
18,again,[副詞] 再一次
19,age,[動詞] 使變老;使(酒之)味道變醇;使成熟; [名詞] 年齡
20,ago,[副詞] 以前
21,agree,[動詞] 同意
22,ahead,[副詞] 在前;向前;預先;事前
23,air,[名詞] 空氣
24,airplane,[名詞] 飛機
25,airport,[名詞] 飛機場
26,all,[形容詞] 所有的;全部; [副詞] 完全地;(比分等)雙方相等; [名詞] 全體,一切;全部財產; [代名詞] 一切
27,allow,[動詞] 允許
28,almost,[副詞] 幾乎
29,along,[副詞] 向前;一起;帶著;來到;去到; [介系詞] 沿著
30,already,[副詞] 已經
31,also,[副詞] 也
32,although,[連接詞] 雖然
33,always,[副詞] 總是
34,am,[動詞] 是,在;  be 動詞第一人稱,單數,現在式
35,America,[名詞] 美國;美洲
36,American,[形容詞] 美國的;美洲的; [名詞] 美國人
37,an,[冠詞] 一個;一種
38,and,[連接詞] 和；及；而；就
39,angle,[名詞] 角,邊角；角度；觀點,立場
40,angry,[形容詞] 生氣的
41,animal,[名詞] 動物
42,another,[形容詞] 另一個; [代名詞] 另一個
43,answer,[動詞] 回答; [名詞] 答案
44,ant,[名詞] 螞蟻
45,any,[形容詞] 任何的; [副詞] (用於疑問句,否定句,if子句中)少許,稍微; [代名詞] 任何一個
46,anybody,[代名詞] 任何人
47,anyone,[代名詞] 任何人
48,anything,[代名詞] 任何事物
49,apartment,[名詞] 公寓
50,appear,[動詞] 出現
51,apple,[名詞] 蘋果
52,April,[名詞] 四月
53,are,[動詞] 是,在;  be 動詞第一、第三人稱, 複數, 現在式; 第二人稱，單、複數, 現在式
54,area,[名詞] 地區;面積
55,arm,[動詞] 用武器裝備;提供,配備; 武裝起來; [名詞] 手臂;（衣服）袖子；（椅子的）扶手，靠手
56,around,[副詞] 到處,四處;周圍,附近;環繞;大約; [介系詞] 差不多;環繞
57,arrive,[動詞] 到達
58,art,[名詞] 藝術
59,as,[副詞] 跟...一樣地,同樣地;如同;例如; [介系詞] 以…的身份；作為; [連接詞] 依照;當...時; [代名詞] 與...相同的事物(或人);本情況,該事實
60,ask,[動詞] 問
61,at,[介系詞] 在
62,attack,[動詞] 進攻;襲擊; [名詞] 攻擊
63,August,[名詞] 八月
64,aunt,[名詞] 姨媽;姑媽
65,autumn,[名詞] 秋天;秋季
66,away,[形容詞] 不在的; [副詞] 離開
67,baby,[名詞] 嬰兒
68,back,[形容詞] 後面的;拖欠的;過去的; [動詞] 向後;追溯;回覆;贊助; [副詞] 回原處; [名詞] 背部;後面
69,bad,[形容詞] 壞的
70,badminton,[名詞] 羽毛球
71,bag,[名詞] 袋子
72,bake,[動詞] 烘;烤
73,bakery,[名詞] 麵包店
74,balcony,[名詞] 陽臺
75,banana,[名詞] 香蕉
76,band,[名詞] 樂團;樂隊
77,bank,[動詞] 存(款)於銀行;築堤防護;堆積; [名詞] 銀行;堤;岸
78,baseball,[名詞] 棒球
79,basket,[名詞] 籃子
80,basketball,[名詞] 籃球
81,bat,[動詞] 用球棒擊（球）;眨(眼); [名詞] 球棒;蝙蝠
82,bath,[名詞] 洗澡
83,bathroom,[名詞] 廁所;浴室
84,be,[動詞] 是;要;有;在; [助動詞] 正在...,被…
85,beach,[動詞] 將(船等)拖上岸; [名詞] 海灘
86,bean,[名詞] 豆莢;豆子
87,bear,[動詞] 承受; [名詞] 熊
88,beautiful,[形容詞] 漂亮的
89,because,[連接詞] 因為
90,become,[動詞] 變成
91,bed,[名詞] 床
92,bedroom,[名詞] 臥房
93,bee,[名詞] 蜜蜂
94,beef,[名詞] 牛肉
95,before,[副詞] 較早;以前;曾經;在前;向前; [介系詞] 在…之前; [連接詞] 在...以前;與其...寧可;否則,要不然
96,begin,[動詞] 開始
97,behind,[副詞] 在背後;向背後;遲;落後; [介系詞] 在…後面
98,believe,[動詞] 相信
99,bell,[名詞] 鈴;鐘
100,belong,[動詞] 屬於
101,below,[副詞] 在下面;到下面; [介系詞] 在…之下
102,belt,[動詞] 用皮帶抽打;環繞;猛擊; [名詞] 腰帶
103,bench,[名詞] 長凳;長椅
104,beside,[介系詞] 在...旁側
105,between,[副詞] 在中間;介乎兩者之間; [介系詞] 在…和…之間
106,bicycle,[名詞] 腳踏車
107,big,[形容詞] 大的
108,bike,[動詞] 騎腳踏車; [名詞] 腳踏車
109,bird,[名詞] 鳥
110,birthday,[名詞] 生日
111,bite,[動詞] 咬; [名詞] 咬,叮
112,black,[形容詞] 黑色的; [名詞] 黑色;美國黑人
113,blackboard,[名詞] 黑板
114,blank,[形容詞] 空白的;空的,無內容的;茫然的; [名詞] 空白
115,blanket,[動詞] (似)用毯覆蓋;掩蓋; [名詞] 毯子
116,blind,[形容詞] 瞎的; [動詞] 使看不見,使失明;使失去理智
117,block,[動詞] 阻塞; [名詞] 街區
118,blow,[動詞] 吹; [名詞] 吹動,吹氣;強風;吹牛
119,blue,[形容詞] 藍色的; [名詞] 藍色
120,boat,[名詞] 小船
121,body,[名詞] 身體
122,boil,[動詞] (水等)沸騰; [名詞] 沸騰;煮沸
123,book,[動詞] 預訂;預雇;預約;登記; [名詞] 書本
124,bookstore,[名詞] 書店
125,bored,[形容詞] 感到無聊的；感到厭煩的
126,boring,[形容詞] 乏味的
127,born,[形容詞] 出生的;誕生的
128,borrow,[動詞] 借
129,boss,[動詞] 指揮;作威作福; [名詞] 老闆
130,both,[形容詞] 兩者; [副詞] 並;又;兩者皆; [代名詞] 兩者(都)
131,bottle,[動詞] 把...裝入瓶中;約束,抑制(感情);隱藏; [名詞] 瓶子
132,bottom,[形容詞] 最低的;最後的,最下的; [動詞] 基於,根據;到達底部;降至最低點; [名詞] 底部;屁股
133,bow,[動詞] 鞠躬; [名詞] 弓；鞠躬；蝴蝶結
134,bowl,[名詞] 碗
135,box,[動詞] 把...裝箱(或盒等); [名詞] 箱;盒;匣
136,boy,[名詞] 男孩
137,brave,[形容詞] 勇敢的
138,bread,[名詞] 麵包
139,break,[動詞] 斷裂;中斷;打破（記錄）; [名詞] 暫停
140,breakfast,[動詞] 吃早餐; 為...供應早餐; [名詞] 早餐
141,bridge,[動詞] 架橋於;把...連結(或彌合)起來; [名詞] 橋
142,bright,[形容詞] 光亮的; [副詞] 明亮地;歡快地
143,bring,[動詞] 帶來
144,brother,[名詞] 兄;弟
145,brown,[形容詞] 褐色的;棕色的; [動詞] 變成褐色(或棕色); [名詞] 棕色
146,brush,[動詞] 刷; [名詞] 刷子
147,bug,[動詞] 在...安裝竊聽器;煩擾;激怒; [名詞] 小蟲
148,build,[動詞] 建造;蓋
149,bun,[名詞] 小圓麵包
150,burger,[名詞] 漢堡牛肉餅
151,burn,[動詞] 燒;燙傷; [名詞] 灼傷
152,bus,[動詞] 用公車運送; [名詞] 公車
153,business,[名詞] 商業;事
154,businessman,[名詞] 商人
155,busy,[形容詞] 忙碌的; [動詞] 使忙於
156,but,[副詞] 只,僅僅,才;絕對地; [介系詞] 除...以外; [連接詞] 但是
157,butter,[動詞] 塗奶油於;以花言巧語討好; [名詞] 奶油
158,butterfly,[名詞] 蝴蝶
159,button,[動詞] 扣鈕扣; [名詞] 鈕扣
160,buy,[動詞] 買; [名詞] 購買;（買賣）合算
161,by,[副詞] 經過;過去;在旁邊; [介系詞] 經由
162,bye,[感歎詞] 再見;再會; [名詞] 次要的東西;(體育比賽中)輪空
163,cake,[名詞] 蛋糕
164,call,[動詞] 喊;打電話;稱呼; [名詞] 呼叫;請求;通話;(紙牌)叫牌;判決
165,camera,[名詞] 照相機
166,camp,[動詞] 露營; [名詞] 營地
167,can,[動詞] 將（食物、飲料）裝罐; [助動詞] 能,會;可能;可以;必須; [名詞] 罐頭
168,candle,[名詞] 蠟燭
169,candy,[名詞] 糖果
170,cap,[動詞] 給...戴帽;加蓋於; [名詞] 無邊便帽;蓋子
171,car,[名詞] 汽車
172,card,[名詞] 卡片
173,care,[動詞] 關心;照顧; [名詞] 看護;保護;照料;管理;關懷;小心
174,careful,[形容詞] 小心的
175,carry,[動詞] 提;搬運
176,case,[動詞] 把...裝入箱(或容器)中; [名詞] 盒子;案件
177,castle,[名詞] 城堡
178,cat,[名詞] 貓
179,catch,[動詞] 接(球);捕獲; [名詞] 抓住,捕捉;接球;把手;圈套
180,celebrate,[動詞] 慶祝
181,cellphone,[名詞] 手機,大哥大
182,cent,[名詞] 分(錢幣)
183,center,[動詞] 集中;居中; [名詞] 中心(點)
184,centimeter,[名詞] 公分
185,chair,[動詞] 主持(會議);任(會議的)主席; [名詞] 椅子
186,chalk,[動詞] 使變白;畫出...的草圖;規劃;記下; [名詞] 粉筆
187,chance,[動詞] 冒...的險;賭(錢); 碰巧; [名詞] 機會
188,change,[動詞] 改變;更改; [名詞] 零錢
189,cheap,[形容詞] 便宜的; [副詞] 便宜地;卑鄙地
190,cheat,[動詞] 欺騙;作弊; [名詞] 騙子;欺詐,欺騙,作弊
191,check,[動詞] 檢查; [名詞] 支票;買單
192,cheer,[動詞] 向...歡呼; [名詞] 喝采;鼓勵
193,cheese,[名詞] 起司;乳酪
194,chicken,[名詞] 雞;雞肉
195,child,[名詞] 小孩
196,China,[名詞] 中國
197,Chinese,[形容詞] 中國的;中國人的; [名詞] 中文;中國人
198,chocolate,[名詞] 巧克力
199,choice,[形容詞] 上等的,精選的;挑三揀四的; [名詞] 選擇
200,choose,[動詞] 選擇;挑選
201,chopsticks,[名詞] 筷子
202,Christmas,[名詞] 耶誕節
203,church,[名詞] 教堂
204,circle,[動詞] 畫圓圈;圈出;盤旋;流傳; [名詞] 圓圈;集團
205,city,[名詞] 都市
206,clap,[動詞] 拍(手);鼓(掌); [名詞] 拍手喝采(聲);霹靂聲;輕拍
207,class,[動詞] 把...分類;把...分等級; [名詞] 階級;班級;上課
208,classmate,[名詞] 同班同學
209,classroom,[名詞] 教室
210,clean,[形容詞] 乾淨的; [動詞] 打掃; [副詞] 完全地,全然地;乾淨地; [名詞] 打掃;去垢
211,clear,[形容詞] 清楚的;晴朗的; [動詞] 使乾淨;收拾;交換票據; [副詞] 清晰地,明瞭地
212,clerk,[名詞] 店員;辦事員;職員
213,climb,[動詞] 爬;攀登; [名詞] 攀登,攀爬
214,clock,[名詞] 鐘
215,close,[形容詞] 近的;密切的; [動詞] 關上; [副詞] 接近,靠近地;緊密地,緊緊地; [名詞] 結束,終止;(金融)收盤價
216,cloud,[動詞] 陰雲密佈;變暗;變模糊;變混濁; [名詞] 雲
217,cloudy,[形容詞] 多雲的;陰天的
218,club,[動詞] 募集;捐獻;集資;聯合起來; [名詞] 俱樂部;夜總會;社團
219,coat,[動詞] 塗在...上;給...穿上外套; [名詞] 外套
220,coffee,[名詞] 咖啡
221,cold,[形容詞] 寒冷的; [名詞] 感冒
222,collect,[動詞] 收集
223,color,[動詞] 著色;渲染;文飾;歪曲;影響; [名詞] 顏色
224,comb,[動詞] 用梳子梳理; [名詞] 梳子
225,come,[動詞] 到來
226,comfortable,[形容詞] 舒適的
227,comic,[形容詞] 滑稽的；有趣的; [名詞] 漫畫雜誌；喜劇演員
228,common,[形容詞] 常見的;尋常的;普遍的; [名詞] 有相同（興趣、經歷）; 公共用地,公有地
229,computer,[名詞] 電腦
230,convenient,[形容詞] 方便的
231,cook,[動詞] 煮; [名詞] 廚師
232,cookie,[名詞] 餅乾
233,cool,[形容詞] 涼快的;很棒的;酷; [動詞] 使涼快;使冷卻; [名詞] 涼爽
234,copy,[動詞] 拷貝;抄襲; [名詞] 拷貝;副本
235,corner,[名詞] 角落
236,correct,[形容詞] 正確的; [動詞] 改正;糾正
237,cost,[動詞] 花費; [名詞] 費用;成本
238,couch,[動詞] 使躺下;表達;蹲著;埋伏; [名詞] 長沙發
239,count,[動詞] 計算;數; [名詞] 計數;計算
240,country,[名詞] 國家;鄉下
241,course,[動詞] 奔流；奔湧；(用獵犬)追獵;追逐; [名詞] 課程;科目
242,cousin,[名詞] 表(堂)兄弟姊妹
243,cover,[動詞] 蓋住; [名詞] 封面
244,cow,[名詞] 母牛
245,crazy,[形容詞] 古怪的;著迷的
246,cross,[動詞] 越過;渡過; [名詞] 十字架
247,cry,[動詞] 哭叫; [名詞] 叫喊;呼叫;(一陣)哭
248,cup,[動詞] 使(手掌)成杯狀;把...放入杯內; [名詞] 杯子
249,cut,[動詞] 切割;剪; [名詞] 傷口;刻痕;削減;近路;曠課
250,cute,[形容詞] 可愛的
251,dad,[名詞] 父親
252,daddy,[名詞] 父親
253,dance,[動詞] 跳舞; [名詞] 舞會
254,dangerous,[形容詞] 危險的
255,dark,[形容詞] 黑暗的; [名詞] 黑暗,暗處;曖昧;隱晦
256,date,[動詞] 約會; [名詞] 日期
257,daughter,[名詞] 女兒
258,day,[名詞] 白天;日
259,dead,[形容詞] 死的
260,deal,[動詞] 處理;對付;對待[(+with)]; [名詞] 交易
261,dear,[形容詞] 親愛的; [副詞] 疼愛地;高價地,昂貴地; [感歎詞] 哎呀; [名詞] (常作稱呼)親愛的(人)
262,death,[名詞] 死亡
263,December,[名詞] 十二月
264,decide,[動詞] 決定
265,deep,[形容詞] 深的; [副詞] 深深地
266,define,[動詞] 解釋,給...下定義
267,delicious,[形容詞] 好吃的
268,dentist,[名詞] 牙醫
269,department store,[名詞] 百貨公司
270,desk,[名詞] 書桌
271,dictionary,[名詞] 字典
272,die,[動詞] 死; [名詞] 骰子
273,different,[形容詞] 不同的
274,difficult,[形容詞] 困難的
275,dig,[動詞] 挖掘; [名詞] 刺,戳,碰;挖苦
276,dining room,[名詞] 飯廳
277,dinner,[名詞] 晚餐
278,dirty,[形容詞] 骯髒的; [動詞] 弄髒; 變髒
279,dish,[動詞] 盛...於盤中; [名詞] 盤子;一盤菜
280,do,[動詞] 做; [助動詞] 構成否定句,疑問句,或強調句
281,doctor,[名詞] 醫生
282,dog,[名詞] 狗
283,doll,[名詞] 洋娃娃
284,dollar,[名詞] 美元
285,door,[名詞] 門
286,dot,[動詞] 點綴; 打點,加點; [名詞] 點;小圓點
287,down,[形容詞] 情緒低落,消沈;(分期付款的)第一期的; [動詞] 擊倒; [副詞] 向下;下降;(境況)變差;減少,減弱; [介系詞] 向下; [名詞] 下降;蕭條;絨毛;有草丘陵地
288,download,[動詞] （尤指從網際網路）下載; [名詞] 下載,下載資訊
289,dozen,[名詞] 一打
290,Dr.,[縮寫] 醫生
291,draw,[動詞] 畫;繪製;描寫; [名詞] 平局;平手
292,drawer,[名詞] 抽屜
293,dream,[動詞] 做(夢);想像; [名詞] 夢
294,dress,[動詞] 穿著; [名詞] 洋裝
295,drink,[動詞] 喝; [名詞] 飲料
296,drive,[動詞] 開車; [名詞] 兜風;車程;幹勁;比賽
297,driver,[名詞] 司機
298,drop,[動詞] (使)滴落;丟下; [名詞] (一)滴;點滴;空投;點藥水
299,drum,[動詞] 打鼓;咚咚地敲; [名詞] 鼓
300,dry,[形容詞] 乾的; [動詞] 曬乾;風乾
301,duck,[動詞] 躲避;迴避; [名詞] 鴨
302,during,[介系詞] 在…期間
303,each,[形容詞] 每個; [副詞] 各個(地);各自(地);每一個; [代名詞] 各個
304,ear,[名詞] 耳朵
305,early,[形容詞] 早的;提早的; [副詞] 早;提早
306,earth,[名詞] 地球;土地
307,earthquake,[名詞] 地震
308,east,[形容詞] 東方的; [副詞] 向東方; [名詞] 東方
309,Easter,[名詞] 復活節
310,easy,[形容詞] 容易的
311,eat,[動詞] 吃
312,egg,[名詞] 蛋
313,eight,[形容詞] 八的; [名詞] 八
314,eighteen,[形容詞] 十八的; [名詞] 十八
315,eighty,[形容詞] 八十的; [名詞] 八十
316,either,[形容詞] 兩者之一; [副詞] 也; [連接詞] 或者(和or連用); [代名詞] (兩者之中)任何一個
317,elementary school,[名詞] 小學
318,elephant,[名詞] 大象
319,eleven,[形容詞] 十一的; [名詞] 十一
320,else,[形容詞] 其他的; [副詞] 其他,另外;否則,要不然
321,e-mail,[動詞] 傳送電子郵件; [名詞] 電子郵件
322,end,[動詞] 結束; [名詞] 盡頭;結局
323,engineer,[名詞] 工程師
324,English,[形容詞] 英格蘭的;英國的;英國人的;英語的; [名詞] 英語
325,enjoy,[動詞] 喜歡;享受
326,enough,[形容詞] 足夠的; [副詞] 足夠地;充分地;很,十分; [名詞] 足夠,充分; [代名詞] 足夠的數量
327,enter,[動詞] 輸入;進入
328,envelope,[名詞] 信封
329,eraser,[名詞] 橡皮擦
330,error,[名詞] 錯誤
331,eve,[名詞] 前夕
332,even,[形容詞] 均勻的;偶數的;平手的; [動詞] 使平坦;弄平;使相等; [副詞] 即使
333,ever,[副詞] 從來;曾經
334,every,[形容詞] 每一個的
335,everybody,[代名詞] 每個人
336,everyone,[代名詞] 每個人
337,everything,[代名詞] 每樣事物;重於一切
338,example,[名詞] 例子
339,excellent,[形容詞] 非常好的
340,except,[動詞] 把...除外;反對; [介系詞] 除…之外; [連接詞] 除了;要不是;但是
341,excited,[形容詞] 感到興奮的
342,exciting,[形容詞] 令人興奮的
343,excuse,[動詞] 原諒;借光; [名詞] 藉口
344,exercise,[動詞] 鍛鍊;操練;練習;運用,行使; [名詞] 運動;習題
345,expect,[動詞] 期待
346,expensive,[形容詞] 貴的
347,experience,[動詞] 經歷;感受到; [名詞] 經驗
348,explain,[動詞] 解釋
349,eye,[動詞] 看;注視;審視; [名詞] 眼睛
350,face,[動詞] 面向;正對;正視;朝;向; [名詞] 臉
351,fact,[名詞] 事實
352,factory,[名詞] 工廠
353,fail,[動詞] 失敗;不及格; [名詞] 不及格
354,fall,[動詞] 掉下; [名詞] 秋天;秋季
355,false,[形容詞] 假的
356,family,[名詞] 家庭
357,famous,[形容詞] 著名的
358,fan,[動詞] 扇;煽動;激起; [名詞] 電風扇;迷友;熱烈崇拜者
359,far,[形容詞] 遠的; [副詞] 遠;遙遠地;久遠地
360,farm,[動詞] 耕作;養殖;經營農場;從事畜牧業; [名詞] 農場
361,farmer,[名詞] 農夫
362,fast,[形容詞] 快的; [副詞] 快,迅速;緊緊地,牢固地;接近著
363,fat,[形容詞] 胖的; [名詞] (動,植物)脂肪;油脂
364,father,[動詞] 做...的父親; 創始;創立; [名詞] 父親
365,favorite,[形容詞] 最喜愛的; [名詞] 特別喜愛的人(或物)
366,February,[名詞] 二月
367,feed,[動詞] 吃;餵養; [名詞] (動物或嬰兒的)一餐;飼料
368,feel,[動詞] 感覺; [名詞] 觸覺;手感;觸,摸;感覺,氣氛
369,festival,[名詞] 節日
370,fever,[名詞] 發燒
371,few,[形容詞] 少數的;一些; [代名詞] (與a或the連用)一些
372,fifteen,[形容詞] 十五的; [名詞] 十五
373,fifty,[形容詞] 五十的; [名詞] 五十
374,fight,[動詞] 打架;作戰; [名詞] 打架;戰鬥
375,file,[動詞] 把...歸檔; [名詞] 檔案,案卷
376,fill,[動詞] 充滿;填充; [名詞] 填滿的量;裝填物
377,find,[動詞] 找到; [名詞] 發現;發現物
378,fine,[形容詞] 好的; [動詞] 使純;澄清;使精細; [副詞] 細微地;精巧地;很好地;妙; [名詞] 好天氣; 罰金,罰款
379,finger,[動詞] 撥弄;指出;告密;告發; [名詞] 手指
380,finish,[動詞] 完成; [名詞] 結束;(傢具等)末道漆
381,fire,[動詞] 解雇,開除;點燃; 開火;射擊; [名詞] 火
382,first,[形容詞] 第一的; [副詞] 先,首先;第一;首次; [名詞] 第一;第一個;第一名;優等;開始;開始時間
383,fish,[動詞] 釣魚; [名詞] 魚
384,fisherman,[名詞] 漁夫
385,five,[形容詞] 五的; [名詞] 五
386,fix,[動詞] 修理; [名詞] 困境;窘境;賄賂;定位
387,floor,[動詞] 在...鋪設地板;使大為震驚; [名詞] 地板;樓;室內地上
388,flower,[動詞] 開花;發育,成熟;繁榮; [名詞] 花
389,fly,[動詞] 飛; [名詞] 蒼蠅
390,follow,[動詞] 遵循;跟隨
391,food,[名詞] 食物
392,fool,[動詞] 愚弄; [名詞] 呆子
393,foot,[動詞] 支付(帳單); [名詞] 腳;英尺
394,for,[介系詞] 為…做的;給;計;關於; [連接詞] 因為,由於
395,foreign,[形容詞] 外國的,陌生的,外來的
396,foreigner,[名詞] 外國人
397,forget,[動詞] 忘記
398,fork,[動詞] 分歧,分叉; [名詞] 叉子
399,forty,[形容詞] 四十的; [名詞] 四十
400,four,[形容詞] 四的; [名詞] 四
401,fourteen,[形容詞] 十四的; [名詞] 十四
402,fox,[名詞] 狐狸
403,free,[形容詞] 空閒的;自由的;免費的; [動詞] 使自由;解放;使解脫; [副詞] 免費地;無約束地;鬆開著;脫開著
404,French fries,[名詞] 薯條
405,fresh,[形容詞] 新鮮的
406,Friday,[名詞] 星期五
407,fridge,[名詞] 電冰箱
408,friend,[名詞] 朋友
409,friendly,[形容詞] 友善的
410,frog,[名詞] 青蛙
411,from,[介系詞] 從
412,front,[形容詞] 前面的;正面的; [動詞] 向前;在前面;面對; [名詞] 前方
413,fruit,[動詞] 結果實; 使結果實; [名詞] 水果
414,fry,[動詞] 油炸; [名詞] 小魚，魚苗
415,full,[形容詞] 飽的;滿的
416,fun,[形容詞] 有趣的,愉快的; [名詞] 樂趣
417,funny,[形容詞] 可笑的;滑稽的
418,future,[形容詞] 未來的,將來的;將來(時)的; [名詞] 未來
419,game,[名詞] 比賽;遊戲
420,garbage,[名詞] 垃圾
421,garden,[動詞] 從事園藝,在園中種植;; [名詞] 花園
422,gas,[動詞] 放出氣體;加油;空談;吹牛; [名詞] 瓦斯;汽油
423,gate,[名詞] 柵門;登機門
424,get,[動詞] 得到;拿到
425,ghost,[名詞] 鬼
426,giant,[形容詞] 巨大的; [名詞] 巨人
427,gift,[名詞] 禮物
428,girl,[名詞] 女孩
429,give,[動詞] 給
430,glad,[形容詞] 高興的
431,glass,[名詞] 玻璃杯;玻璃
432,glasses,[名詞] 眼鏡
433,glove,[名詞] 手套
434,glue,[動詞] 黏住;緊附; [名詞] 膠;膠水
435,go,[動詞] 去;走; [名詞] 輪到的機會;嘗試
436,goat,[名詞] 山羊
437,god,[名詞] 上帝
438,good,[形容詞] 好的; [副詞] (非正式) well; [名詞] 利益;好處;優點
439,goodbye,[感歎詞] 再見;再會; [名詞] 道別，告別
440,good-bye,[感歎詞] 再見;再會; [名詞] 告別
441,goose,[名詞] 鵝
442,grade,[動詞] 將...分等級;將...分類; [名詞] 年級;分數
443,gram,[名詞] 公克
444,grandfather,[名詞] 祖父;外祖父
445,grandma,[名詞] 祖母;外祖母
446,grandmother,[名詞] 祖母;外祖母
447,grandpa,[名詞] 祖父;外祖父
448,grape,[名詞] 葡萄
449,grass,[名詞] 草
450,gray,[形容詞] 灰色的; [動詞] 使成灰色(或灰白); [名詞] 灰色
451,great,[形容詞] 很棒;大的; [名詞] 偉人們,大人物們
452,green,[形容詞] 綠色的; [動詞] 使成為綠色; [名詞] 綠色
453,ground,[動詞] 使擱淺;使停飛;依靠,根據,基於; [名詞] 地面
454,group,[動詞] 把...分組(或歸類); [名詞] 一群
455,grow,[動詞] 種植;成長
456,guava,[名詞] 番石榴
457,guess,[動詞] 猜; [名詞] 猜測
458,guitar,[名詞] 吉他
459,guy,[名詞] 傢伙;人
460,gym,[名詞] 體育館;體育;體操
461,habit,[名詞] 習慣
462,hair,[名詞] 頭髮
463,half,[形容詞] 一半的,二分之一的;不完整的; [副詞] 部分地;相當地;一半地; [名詞] 一半
464,Halloween,[名詞] 萬聖節
465,ham,[名詞] 火腿
466,hamburger,[名詞] 漢堡
467,hand,[動詞] 面交,給,傳遞; [名詞] 手
468,handsome,[形容詞] 英俊的
469,hang,[動詞] 把…掛起;吊
470,happen,[動詞] 發生
471,happy,[形容詞] 快樂的
472,hard,[形容詞] 硬的;難的; [副詞] 辛苦地;猛烈地;牢固地
473,hard-working,[形容詞] 勤勉的
474,hat,[名詞] 帽子
475,hate,[動詞] 憎恨; [名詞] 仇恨,憎恨;厭惡
476,have,[動詞] 有; [助動詞] 已經
477,he,[代名詞] 他
478,head,[動詞] 率領;出發,駛往; [名詞] 頭;首長
479,headache,[名詞] 頭痛
480,health,[名詞] 健康
481,healthy,[形容詞] 健康的
482,hear,[動詞] 聽見
483,heart,[名詞] 心臟
484,heat,[動詞] 把...加熱;使暖;使激動;刺激; [名詞] 熱氣
485,heavy,[形容詞] 重的
486,height,[名詞] 高度
487,hello,[感歎詞] 哈囉; [名詞] 表示問候的叫聲
488,help,[動詞] 幫忙; [名詞] 幫助;幫手,助手
489,helpful,[形容詞] 有益的
490,hen,[名詞] 母雞
491,her,[代名詞] (受格) 她; (所有格) 她的
492,here,[副詞] 在這裡; [名詞] 這裡;今世
493,hers,[代名詞] (所有格) 她的(東西)
494,herself,[代名詞] (反身代名詞)   她自己
495,hey,[感歎詞] 嗨;喂
496,hi,[感歎詞] 嗨
497,hide,[動詞] 躲;隱藏
498,high,[形容詞] 高的; [副詞] 高;強烈地;高聲地; [名詞] 高水準;高峰;天空
499,hike,[動詞] 徒步旅行; [名詞] 徒步旅行
500,hill,[名詞] 丘陵
501,him,[代名詞] (受格) 他
502,himself,[代名詞] (反身代名詞)   他自己
503,his,[代名詞] (所有格) 他的;  他的(東西)
504,history,[名詞] 歷史
505,hit,[動詞] 打;擊; [名詞] 打擊;安打;一炮打響
506,hobby,[名詞] 嗜好
507,hold,[動詞] 拿著; [名詞] 抓住,握住;延遲;延期;耽擱
508,holiday,[名詞] 假日
509,home,[形容詞] 家庭的;國內的; [動詞] 回家;為...提供住處; [副詞] 在家;回家;到家; [名詞] 家
510,homework,[名詞] 家庭作業
511,honest,[形容詞] 誠實的
512,honey,[名詞] 蜂蜜;心愛的人
513,hope,[動詞] 希望; [名詞] 希望,期望
514,horse,[名詞] 馬
515,hospital,[名詞] 醫院
516,hot,[形容詞] 熱的
517,hot dog,[名詞] 熱狗
518,hotel,[名詞] 旅館
519,hour,[名詞] 小時
520,house,[動詞] 給...房子住; [名詞] 房子
521,housewife,[名詞] 家庭主婦
522,how,[副詞] 如何; [連接詞] (用於間接陳述中,意義和作用與that相仿)
523,however,[副詞] 無論如何,不管怎樣; [連接詞] 然而;不過
524,hundred,[形容詞] 一百的; [名詞] 一百
525,hungry,[形容詞] 飢餓的
526,hunt,[動詞] 追獵; [名詞] 打獵;搜尋
527,hurry,[動詞] 趕快; [名詞] 匆忙
528,hurt,[動詞] 傷害;使疼痛; [名詞] (精神上的)創傷;傷;痛
529,husband,[名詞] 丈夫
530,I,[代名詞] 我
531,ice,[名詞] 冰
532,ice cream,[名詞] 冰淇淋
533,idea,[名詞] 主意
534,if,[連接詞] 如果
535,important,[形容詞] 重要的
536,in,[形容詞] 在裡面的; [副詞] 進;在裡頭;在家; [介系詞] 在…之內
537,inch,[動詞] 使緩慢地移動; [名詞] 英吋
538,insect,[名詞] 昆蟲
539,inside,[形容詞] 裡面的,內側的;內幕的; [副詞] 在裡面;往裡面; [介系詞] 在…裡面; [名詞] 內部,裡面;內幕
540,interest,[動詞] 使發生興趣; [名詞] 興趣
541,interested,[形容詞] 感興趣的
542,interesting,[形容詞] 有趣的
543,Internet,[名詞] 網際網路
544,interview,[動詞] 面談;採訪; [名詞] 面談;採訪
545,into,[介系詞] 進入
546,invite,[動詞] 邀請
547,is,[動詞] 是,在;  be 動詞第三人稱,單數,現在式
548,island,[名詞] 島嶼
549,it,[代名詞] 它
550,item,[名詞] 項目;品目
551,its,[代名詞] (所有格) 它的
552,itself,[代名詞] (反身代名詞)   它自己
553,jacket,[名詞] 夾克;外套
554,January,[名詞] 一月
555,jeans,[名詞] 牛仔褲
556,job,[名詞] 職業;工作
557,jog,[動詞] 慢跑; [名詞] 輕推;輕撞;慢跑;緩行;暗示
558,join,[動詞] 加入; [名詞] 接合點;接連處
559,joke,[動詞] 開玩笑; [名詞] 笑話
560,joy,[名詞] 歡喜;樂趣
561,juice,[名詞] 果汁
562,July,[名詞] 七月
563,jump,[動詞] 跳躍; [名詞] 跳躍;暴漲
564,June,[名詞] 六月
565,junior high school,[片語] 初級中學
566,just,[形容詞] 正直的;公平的;應得的;正確的; [副詞] 正好;剛才
567,keep,[動詞] 保留;保持; [名詞] 生活費,生計
568,key,[形容詞] 重要的,基本的,關鍵的; [動詞] 鎖上;插上;為...調音;用鍵盤輸入; [名詞] 鑰匙
569,kick,[動詞] 踢; [名詞] 踢;反衝,後座力;刺激,快感
570,kid,[動詞] 戲弄; [名詞] 小孩
571,kill,[動詞] 殺; [名詞] 獵獲物;屠殺
572,kilogram,[名詞] 公斤
573,kind,[形容詞] 仁慈的; [名詞] 種類
574,king,[名詞] 國王
575,kiss,[動詞] 親吻; [名詞] 吻
576,kitchen,[名詞] 廚房
577,kite,[名詞] 風箏
578,knee,[動詞] 用膝蓋碰(撞); [名詞] 膝蓋
579,knife,[動詞] (用刀)切;戮,刺; [名詞] 刀子
580,knock,[動詞] 敲; [名詞] 敲;擊,打;指摘,挑剔
581,know,[動詞] 知道
582,knowledge,[名詞] 學問;知識
583,lake,[名詞] 湖
584,lamp,[名詞] 燈
585,land,[動詞] 登陸; [名詞] 陸地
586,language,[名詞] 語言
587,large,[形容詞] 大的
588,last,[形容詞] 最後的; [動詞] 持續; [副詞] 最後地; [名詞] 最後的人(或事物);最後;上回
589,late,[形容詞] 晚的;遲的; [副詞] 遲到,來不及;晚
590,laugh,[動詞] 笑; [名詞] 笑,笑聲
591,lawyer,[名詞] 律師
592,lazy,[形容詞] 懶惰的
593,lead,[動詞] 引導; [名詞] 指導;領先地位;線索,鉛筆心
594,leader,[名詞] 領袖
595,learn,[動詞] 學習
596,least,[形容詞] 最小的;最少的;最不重要的; [副詞] 最小;最少;最不; [名詞] 最少; [代名詞] 最少；最小
597,leave,[動詞] 離開;丟下; [名詞] 准假;休假
598,left,[形容詞] 左邊的; [副詞] 在左邊;向左; [名詞] 左,左邊;激進分子們
599,leg,[名詞] 腿
600,lemon,[名詞] 檸檬
601,lend,[動詞] 出借
602,less,[形容詞] 較少的; [副詞] 較小地,較少地;不如; [介系詞] 減去;扣除;差...; [代名詞] 更少，較小
603,lesson,[名詞] 課;教訓
604,let,[動詞] 讓
605,letter,[名詞] 信;字母
606,level,[形容詞] 水平的,平的;筆直的; [名詞] 水平線
607,library,[名詞] 圖書館
608,lie,[動詞] 說謊;躺; [名詞] 謊言
609,life,[名詞] 人生;生命
610,light,[形容詞] 輕的; [動詞] 點(火);點燃;照亮; [副詞] 輕地;輕裝地; [名詞] 光線;燈
611,like,[動詞] 喜歡; [介系詞] 像;如; [名詞] 愛好
612,line,[動詞] 排隊; [名詞] 線;隊伍
613,lion,[名詞] 獅子
614,lip,[名詞] 嘴唇
615,list,[動詞] 列成表; [名詞] 單子
616,listen,[動詞] 傾聽
617,little,[形容詞] 很少的; [副詞] 一點點; [名詞] 沒有多少;短時間;短距離
618,live,[形容詞] 活的,有生命的;燃著的;實況播送的; [動詞] 居住
619,living room,[名詞] 客廳
620,lonely,[形容詞] 寂寞的
621,long,[形容詞] 長的; [動詞] 長久地;始終; 渴望; [副詞] 長久地;始終
622,look,[動詞] 看; [名詞] 看;瞥;臉色;眼神;表情
623,lose,[動詞] 輸;失去
624,loud,[形容詞] 大聲的; [副詞] 大聲地,響亮地
625,love,[動詞] 愛，愛好；喜歡; [名詞] 愛
626,lovely,[形容詞] 動人的
627,low,[形容詞] 低的;矮的; [副詞] 低,向下地;低聲地;低價地; [名詞] 低水平,低點;;低速
628,lucky,[形容詞] 幸運的
629,lunch,[動詞] 吃午餐; [名詞] 午餐
630,machine,[動詞] 用機器做; [名詞] 機器
631,mad,[形容詞] 發火;發瘋;發狂的
632,magic,[形容詞] 不可思議的;有魔力的; [名詞] 魔術
633,mail,[動詞] 寄信; [名詞] 信件
634,mailman,[名詞] 郵差
635,main,[形容詞] 最主要的; [名詞] 總管道;主要部分;要點
636,make,[動詞] 製造; 使得
637,man,[動詞] 給...配置人員; [名詞] 男人; 人類
638,many,[形容詞] 很多的; [代名詞] 許多
639,map,[動詞] 繪製...的地圖;詳細計劃; [名詞] 地圖
640,march,[名詞] 三月
641,mark,[動詞] 做記號; [名詞] 記號
642,marker,[名詞] 標誌;白板筆;馬克筆
643,market,[動詞] (在市場上)銷售; [名詞] 市場
644,married,[形容詞] 已婚的
645,mask,[動詞] 在(臉上)戴面具;掩飾; [名詞] 面具
646,math,[名詞] 數學
647,mathematics,[名詞] 數學
648,matter,[動詞] 有關係,要緊; [名詞] 事情
649,may,[助動詞] 可能; [名詞] 五月
650,maybe,[副詞] 可能;也許
651,me,[代名詞] (受格) 我
652,meal,[名詞] 餐
653,mean,[形容詞] 兇的;吝嗇的; [動詞] 意指
654,meat,[名詞] 肉類
655,medicine,[名詞] 藥
656,medium,[形容詞] 中間的；中等的; [名詞] 媒體;媒介；手段；傳播媒介
657,meet,[動詞] 遇見; [名詞] 集會;競賽大會
658,member,[名詞] 會員
659,menu,[名詞] 菜單
660,metro,[名詞] 地下鐵道,大都市
661,middle,[形容詞] 中間的; [動詞] 放在中間;對摺; [名詞] 中央
662,mile,[名詞] 英哩
663,milk,[動詞] 擠(奶);榨取;偷聽電訊; [名詞] 牛奶
664,million,[名詞] 百萬
665,mind,[動詞] 介意; [名詞] 心智
666,mine,[動詞] 開礦;佈雷;破壞; [名詞] 我的東西;礦;源泉;地雷;坑道; [代名詞] (所有格) 我的(東西)
667,minute,[形容詞] 微小的;瑣細的;詳細的; [名詞] 分鐘
668,miss,[動詞] 想念;惦記;未達到; [名詞] 少女
669,mistake,[動詞] 弄錯,誤解;弄錯,搞錯; [名詞] 錯誤
670,modern,[形容詞] 現代的
671,mom,[名詞] 母親
672,moment,[名詞] 片刻
673,mommy,[名詞] 母親
674,Monday,[名詞] 星期一
675,money,[名詞] 錢
676,monkey,[名詞] 猴子
677,month,[名詞] 月份
678,moon,[名詞] 月亮
679,mop,[動詞] 拖洗;擦去; [名詞] 拖把
680,more,[形容詞] 更多的; [副詞] 更多;另外;再; [名詞] 更多的數量; [代名詞] 更多的數量
681,morning,[名詞] 早晨
682,most,[形容詞] 最多的;大部分的; [副詞] 最;最多;非常,很; [代名詞] 大部分
683,mother,[動詞] 生下;產生出; [名詞] 母親
684,motorcycle,[名詞] 機車
685,mountain,[名詞] 山
686,mouse,[名詞] 老鼠; 滑鼠
687,mouth,[動詞] 誇大地說話; [名詞] 嘴巴
688,move,[動詞] 移動; [名詞] 動,移動;移居
689,movie,[名詞] 電影
690,Mr.,[縮寫] 先生; [名詞] 先生
691,Mrs.,[縮寫] 女士;太太; [名詞] 夫人，太太
692,Ms.,[縮寫] 女士或小姐; [名詞] 女士
693,much,[形容詞] 很多的; [副詞] 非常;很;差不多,幾乎; [代名詞] 許多,大量;重要的事物
694,mud,[名詞] 泥巴
695,museum,[名詞] 博物館
696,music,[名詞] 音樂
697,must,[助動詞] 必須; [名詞] 必須做的事;不可少的事物
698,my,[代名詞] (所有格) 我的
699,myself,[代名詞] (反身代名詞)    我自己
700,nail,[動詞] 將...釘牢;捕獲;揭露;擊,打; [名詞] 釘子;指甲
701,name,[動詞] 給...取名;列舉; [名詞] 名字
702,national,[形容詞] 國家的
703,nature,[名詞] 自然
704,near,[形容詞] 近的; [動詞] 近,接近;幾乎,差不多; [副詞] 近地; [介系詞] 接近
705,neck,[動詞] 摟著脖子親吻;變細;變狹窄; [名詞] 脖子
706,need,[動詞] 需要; [助動詞] (用於疑問句和否定句)需要,必須; [名詞] 需要;需求;貧窮
707,neighbor,[動詞] 與...為鄰; [名詞] 鄰居
708,never,[副詞] 永不
709,new,[形容詞] 新的
710,news,[名詞] 新聞
711,newspaper,[名詞] 報紙
712,next,[形容詞] 下一個; [副詞] 接下去,然後;下次;第二
713,nice,[形容詞] 好的
714,night,[名詞] 夜晚
715,nine,[形容詞] 九的; [名詞] 九
716,nineteen,[形容詞] 十九的; [名詞] 十九
717,ninety,[形容詞] 九十的; [名詞] 九十
718,no,[形容詞] 沒有;不; [副詞] 不; [名詞] 不;沒有;拒絕;反對票
719,nobody,[名詞] 無名小子; [代名詞] 無人
720,noise,[名詞] 噪音
721,noisy,[形容詞] 喧鬧的
722,noodle,[名詞] 麵
723,noon,[名詞] 中午
724,north,[形容詞] 北方的; [副詞] 向北方; [名詞] 北方
725,nose,[動詞] 探問,探著;引導;嗅,聞; [名詞] 鼻子
726,not,[副詞] 不
727,note,[動詞] 注意;記下; [名詞] 筆記;音符;記錄;便條
728,notebook,[名詞] 筆記本
729,nothing,[名詞] 無事;無物;沒什麼; [代名詞] 無事;無物
730,notice,[動詞] 注意到;通知; [名詞] 注意;通知
731,November,[名詞] 十一月
732,now,[副詞] 現在; [名詞] 現在,目前,此刻
733,number,[動詞] 編號,總數達到,共計; [名詞] 號碼;數字
734,nurse,[動詞] 看護,護理;給...餵奶;培育;當奶媽; [名詞] 護士
735,o'clock,[副詞] ...點鐘; [名詞] 點鐘
736,October,[名詞] 十月
737,of,[介系詞] …的，屬於
738,off,[形容詞] 離去的;偏離的;休假的;關著的; [副詞] 脫下; [介系詞] 離去
739,office,[名詞] 辦公室
740,officer,[名詞] 軍官;官員
741,often,[副詞] 常常
742,oil,[動詞] 給...加潤滑油;賄賂; [名詞] 油
743,OK,[形容詞] 好吧; [動詞] 尚可;挺好;批准; [副詞] 尚可;挺好;對吧; [名詞] 認可,批准
744,old,[形容詞] 年老的
745,on,[副詞] 繼續;向前;開著;;在進行中; [介系詞] 在…上面
746,once,[副詞] 一次; [連接詞] 一旦,一經...便; [名詞] 一次,一回
747,one,[形容詞] 一個的; [名詞] 一;一個人;一件事物; [代名詞] 任何人
748,only,[形容詞] 唯一的，僅有的；最好的; [副詞] 只,僅僅,才;不料;反而; [連接詞] 可是,不過;要不是,若非
749,open,[形容詞] 打開的;空曠的;未定的;營業的;公開的; [動詞] 打開; [名詞] 戶外,野外;曠野,空地;公開賽
750,or,[連接詞] 或
751,orange,[形容詞] 橙色的; [名詞] 柳橙;橙色
752,order,[動詞] 點菜;訂購; [名詞] 定單
753,other,[形容詞] 其他的; [代名詞] 其他的人或物
754,our,[代名詞] 我們的 (所有格)
755,ours,[代名詞] (所有格) 我們的(東西)
756,ourselves,[代名詞] (反身代名詞)   我們自己
757,out,[形容詞] 在外的; [動詞] 出現;問世;顯露; [副詞] 在外地; [介系詞] 通過...而出; [名詞] 託辭;(棒球等)出局
758,outside,[形容詞] 外邊的,外部的; [副詞] 外面地; [介系詞] 在外; [名詞] 外面,外部;外側;外表
759,over,[形容詞] 結束了; [副詞] 在上方;越過;過分,太;再一次; [介系詞] 在…之上
760,own,[形容詞] 自己的; [動詞] 擁有
761,p.m.,[副詞] 下午
762,pack,[動詞] 包裝; [名詞] 一小包
763,package,[動詞] 把...打包;包裝; [名詞] 包裹
764,page,[名詞] 頁
765,paint,[動詞] 畫圖;油漆; [名詞] 油漆,塗料
766,pair,[動詞] 成對,配對; [名詞] 一副
767,pants,[名詞] 褲子
768,papaya,[名詞] 木瓜
769,paper,[動詞] 用紙包;掩蓋,粉飾; [名詞] 紙張
770,parent,[名詞] (父親；母親) 雙親之一
771,park,[動詞] 停放車輛; 放置; [名詞] 公園
772,part,[動詞] 使分開,使分離;斷裂;告別; [名詞] 部份
773,party,[動詞] 開派對;參加派對; [名詞] 派對
774,pass,[動詞] 及格;經過;超過;傳遞; [名詞] 通行證;護照;及格;傳球動作;山隘
775,past,[形容詞] 過去的; [副詞] 過;經過;越過; [介系詞] 走過; [名詞] 過去,昔日;往事;經歷;過去式
776,paste,[動詞] 黏貼; [名詞] 漿糊
777,pay,[動詞] 付錢; [名詞] 薪俸;報酬;報償;懲罰
778,PE,[縮寫] 體育課 (physical education)
779,peach,[名詞] 桃子
780,pear,[名詞] 梨子
781,pen,[動詞] 寫;寫作;囚禁; [名詞] 原子筆;墨水筆
782,pencil,[動詞] 草擬,起草; [名詞] 鉛筆
783,people,[動詞] 使人住在,居住於; [名詞] 人們
784,perhaps,[副詞] 或許;可能
785,person,[名詞] 人
786,pet,[動詞] 把...當作寵兒;寵愛;撫弄;生氣; [名詞] 寵物
787,phone,[動詞] 打電話; [名詞] 電話
788,photo,[動詞] 給...拍照; 拍照;在照片上顯得; [名詞] 相片
789,physical education,[片語] 體育課
790,piano,[名詞] 鋼琴
791,pick,[動詞] 採收;撿起;選; [名詞] 精華,最好的部分;收穫(量)
792,picnic,[動詞] 去野餐,參加野餐;在戶外用餐; [名詞] 野餐
793,picture,[動詞] 畫,拍攝;描述; [名詞] 圖畫;照片
794,pie,[名詞] 派(食品)
795,piece,[動詞] 拼湊;拼合;修理;修補; [名詞] 件;片
796,pig,[動詞] 生小豬;像豬一樣過活; [名詞] 豬
797,pin,[動詞] 釘住;壓住;按住;把...歸罪於; [名詞] 大頭針;胸針
798,pink,[形容詞] 粉紅色的; [名詞] 粉紅色
799,pipe,[動詞] 用管道輸送;吹奏管樂;尖聲叫嚷; [名詞] 管子
800,pizza,[名詞] 披薩
801,place,[動詞] 放置,安置;任命; [名詞] 地方
802,plan,[動詞] 計劃; [名詞] 計畫
803,plane,[名詞] 飛機
804,planet,[名詞] 行星
805,plant,[動詞] 栽種;播種; [名詞] 植物,農作物;工廠
806,plate,[動詞] 鍍;電鍍; [名詞] 盤;碟
807,play,[動詞] 玩; [名詞] 遊戲;戲劇
808,player,[名詞] 遊戲者;運動者;表演者
809,playground,[名詞] 遊樂場;運動場
810,please,[動詞] 請;取悅; [副詞] (用於請求或命令)請
811,pleasure,[名詞] 愉快
812,pocket,[形容詞] 袖珍的;小型的;錢的;零星花用的; [動詞] 侵吞;擊(球)落袋;忍受; [名詞] 口袋
813,point,[動詞] 瞄準;指出;強調;對準; [名詞] 點;要點
814,police,[動詞] 管理,監督; [名詞] 警察
815,polite,[形容詞] 有禮貌的
816,pond,[名詞] 池塘
817,pool,[動詞] 合辦,聯營; [名詞] 水池;美式撞球
818,poor,[形容詞] 貧窮的
819,pop,[形容詞] 通俗的,流行的; [動詞] 發出砰(或啪)的響聲; [副詞] 突然地; [名詞] 流行音樂,汽水,發出砰的一聲,
820,popcorn,[名詞] 爆米花
821,popular,[形容詞] 流行的;受歡迎的
822,pork,[名詞] 豬肉
823,possible,[形容詞] 可能的
824,post office,[名詞] 郵局
825,postcard,[名詞] 明信片
826,pot,[動詞] 把...放在罐(或鍋)裡;亂射; [名詞] 罐;鍋
827,pound,[動詞] 敲打;(心等)劇跳;腳步沈重地走; [名詞] 磅
828,power,[動詞] 給...提供動力; 快速前進; [名詞] 權力;動力
829,practice,[動詞] 練習;訓練; [名詞] 練習
830,pray,[動詞] 禱告
831,prepare,[動詞] 準備
832,present,[形容詞] 出席的;當前的;現在式的; [動詞] 提出; [名詞] 禮物
833,pretty,[形容詞] 漂亮的; [副詞] 十分地
834,price,[動詞] 給...定價; [名詞] 價錢
835,prize,[動詞] 重視,珍視;估價; [名詞] 獎品
836,problem,[名詞] 問題
837,program,[動詞] 為...安排節目;設計電腦程式; [名詞] 節目
838,proud,[形容詞] 感光榮的;驕傲的
839,public,[形容詞] 公開的;公立的; [名詞] 公眾,民眾
840,pull,[動詞] 拉; [名詞] 拉,拖
841,pumpkin,[名詞] 南瓜
842,puppy,[名詞] 小狗
843,purple,[形容詞] 紫色的; [名詞] 紫色
844,push,[動詞] 推開; [名詞] 推;推進;奮發;緊迫
845,put,[動詞] 放置
846,quarter,[動詞] 把...四等分;供...住宿;;駐紮; [名詞] ¼;美金25分;15分鐘
847,queen,[名詞] 皇后
848,question,[動詞] 詢問; [名詞] 問題
849,quick,[形容詞] 快的; [副詞] 快,迅速地
850,quiet,[形容詞] 安靜的; [動詞] 使安靜;撫慰,安慰; [名詞] 安靜;寂靜;安穩;和平
851,quite,[副詞] 完全地;相當
852,quiz,[動詞] 挖苦,嘲弄;考問; [名詞] 小考
853,R.O.C.,[縮寫] 中華民國
854,rabbit,[名詞] 兔子
855,race,[動詞] 與...賽跑; [名詞] 競賽;(生物的)種類
856,radio,[動詞] 用無線電傳送; [名詞] 收音機
857,rain,[動詞] 下雨; [名詞] 雨
858,rainbow,[名詞] 彩虹
859,rainy,[形容詞] 下雨的;多雨的
860,raise,[動詞] 舉起;提高; [名詞] 加薪;賭注加碼
861,rat,[名詞] 老鼠
862,reach,[動詞] 到;伸出; [名詞] 可及之範圍
863,read,[動詞] 閱讀
864,ready,[形容詞] 準備好的; [動詞] 預先,事先;使準備好
865,real,[形容詞] 真實的
866,reason,[動詞] 推論,推理; [名詞] 理由
867,red,[形容詞] 紅色的; [名詞] 紅色
868,refrigerator,[名詞] 電冰箱
869,relative,[形容詞] 有關的;相對的; [名詞] 親戚
870,remember,[動詞] 記得
871,repeat,[動詞] 重複; [名詞] 重複;重播;複寫;副本;
872,report,[動詞] 報告;報導; [名詞] 報告
873,reporter,[名詞] 記者
874,rest,[動詞] 休息; [名詞] 休息;靜止;安息;休止符;其餘
875,restaurant,[名詞] 餐廳
876,restroom,[名詞] 廁所; [名詞] 廁所
877,rice,[名詞] 稻米;飯
878,rich,[形容詞] 富有的; [名詞] 有錢人
879,ride,[動詞] 騎;乘; [名詞] 搭乘;兜風
880,right,[形容詞] 右邊;對的; [副詞] 向右地;馬上; [名詞] 公理;權利
881,ring,[動詞] (鐘,鈴等)鳴,響; [名詞] 指環;鈴聲
882,rise,[動詞] 起身;升起; [名詞] (數量,程度等)增加,上漲;上升
883,river,[名詞] 河流
884,road,[名詞] 道路
885,robot,[名詞] 機器人
886,ROC,[縮寫] 中華民國
887,rock,[動詞] 搖動; [名詞] 岩石;搖滾樂
888,roll,[動詞] 捲;滾; [名詞] 滾動;(一)捲;捲餅;隆隆聲;名單
889,room,[動詞] 居住; 為...提供住處; [名詞] 房間
890,root,[動詞] 使生根;使紮根; [名詞] 根
891,rope,[動詞] 捆,紮,縛,綁; [名詞] 粗繩
892,round,[形容詞] 圓形的; [動詞] 變圓;發胖;兜圈子,環行; [副詞] 環繞地;循環地;在附近;逐一,挨次; [介系詞] 圍繞,環繞;在...附近;大約; [名詞] 一輪,一回合,一場,一局;圓形物
893,row,[動詞] 划船; [名詞] 行列
894,rule,[動詞] 統治;裁決; [名詞] 規則
895,ruler,[名詞] 尺;統治者
896,run,[動詞] 跑; [名詞] 跑;連續的演出;趨勢,動向;擠兌
897,sad,[形容詞] 難過的
898,safe,[形容詞] 安全的; [名詞] 保險箱
899,sail,[動詞] 航行; [名詞] 帆,篷;帆狀物;船隻
900,salad,[名詞] 沙拉
901,sale,[名詞] 售賣;賤賣
902,salesman,[名詞] 售貨員
903,salt,[形容詞] 鹹水的;含鹽的;(故事,笑話等)猥褻的; [動詞] 給...加鹽;用鹽醃; [名詞] 鹽
904,same,[形容詞] 相同的; [副詞] 同樣地; [代名詞] 同樣的人;同樣的事物
905,sandwich,[動詞] 將..夾在中間,擠進; [名詞] 三明治
906,Saturday,[名詞] 星期六
907,save,[動詞] 救;省;存錢
908,say,[動詞] 說
909,scared,[形容詞] 害怕的
910,school,[動詞] 教育,訓練; [名詞] 學校
911,science,[名詞] 科學
912,scooter,[名詞] 小輪摩托車
913,screen,[名詞] 屏;銀幕
914,sea,[名詞] 海
915,season,[動詞] 給...調味;加味於; [名詞] 季節
916,seat,[動詞] 使就座; [名詞] 座位
917,second,[形容詞] 第二的;次要的,副的,從屬的; [副詞] 居第二位;第二,其次; [名詞] 第二;秒
918,secretary,[名詞] 秘書
919,see,[動詞] 看見
920,seed,[動詞] (植物)結實,結子;播種; [名詞] 種子
921,seesaw,[動詞] 玩蹺蹺板;上下(來回)搖動; [名詞] 蹺蹺板
922,seldom,[副詞] 很少地
923,sell,[動詞] 賣
924,send,[動詞] 寄發;送
925,senior high school,[片語] 高級中學
926,sentence,[動詞] 宣判;判決; [名詞] 句子
927,September,[名詞] 九月
928,serious,[形容詞] 嚴肅的;嚴重的;認真的
929,service,[動詞] 維修,保養; [名詞] 服務
930,set,[形容詞] 固定的;下定決心的;準備好的;呆滯的; [動詞] 安放;設定; [名詞] 套;組
931,seven,[形容詞] 七的; [名詞] 七
932,seventeen,[形容詞] 十七的; [名詞] 十七
933,seventy,[形容詞] 七十的; [名詞] 七十
934,several,[形容詞] 幾個的; [代名詞] 幾個,數個
935,shake,[動詞] 搖動;握(手); [名詞] 搖動;奶昔
936,shape,[動詞] 使成形;塑造,製作; [名詞] 形狀
937,share,[動詞] 分享; [名詞] 股份;市場佔有率;分攤;貢獻
938,sharp,[形容詞] 尖銳的;敏銳的; [副詞] 整(指時刻);銳利地;機警地
939,she,[代名詞] 她
940,sheep,[名詞] 綿羊
941,shine,[動詞] 照耀; [名詞] 光,光亮;光澤;擦亮;陽光,晴天
942,ship,[動詞] 用船運;郵寄;乘船; [名詞] 船
943,shirt,[名詞] 襯衫
944,shoe,[名詞] 鞋子
945,shop,[動詞] 購物; [名詞] 商店
946,shopkeeper,[名詞] 小店主
947,short,[形容詞] 矮的;短的
948,shorts,[名詞] 短褲
949,should,[助動詞] 將;萬一,竟然;該
950,shoulder,[動詞] 肩起,挑起;擔負,承擔; [名詞] 肩膀
951,shout,[動詞] 呼叫; [名詞] 呼喊;喊叫聲
952,show,[動詞] 表演;顯示; [名詞] 展覽;電影
953,shower,[動詞] 傾注;洗淋浴; [名詞] 陣雨;淋浴
954,shy,[形容詞] 害羞的
955,sick,[形容詞] 生病的
956,side,[形容詞] 側面的; [名詞] 邊
957,sidewalk,[名詞] 路邊行人道
958,sight,[動詞] 看見,發現;瞄準;察看; [名詞] 視力;景象
959,sign,[動詞] 簽字;做信號; [名詞] 記號
960,simple,[形容詞] 簡單的
961,since,[副詞] 此後;之前,以前; [介系詞] 由於;自從...之後; [連接詞] 自...以來;因為
962,sing,[動詞] 唱歌
963,singer,[名詞] 歌手
964,sir,[名詞] 先生
965,sister,[名詞] 姊;妹
966,sit,[動詞] 坐
967,six,[形容詞] 六的; [名詞] 六
968,sixteen,[形容詞] 十六的; [名詞] 十六
969,sixty,[形容詞] 六十的; [名詞] 六十
970,size,[動詞] 按一定尺寸製作;估算; [名詞] 大小;尺寸
971,skirt,[動詞] 繞開,避開; [名詞] 裙子
972,sky,[名詞] 天空
973,sleep,[動詞] 睡覺; [名詞] 睡眠;死亡;冬眠
974,slide,[動詞] 滑壘;滑動; [名詞] 滑梯;土崩
975,slim,[形容詞] 細長的;微小的; [動詞] 減肥;減少,縮減
976,slow,[形容詞] 緩慢的; [動詞] 使慢,放慢; [副詞] 慢慢地;遲遲地;慢了地
977,small,[形容詞] 小的; [副詞] 小聲地;小小地,細小地; [名詞] 細小的部分;小件物品
978,smart,[形容詞] 聰明的
979,smell,[動詞] 聞; [名詞] 氣味;香味;臭味;嗅覺;一嗅,一聞;少許;跡象,影蹤
980,smile,[動詞] 微笑; [名詞] 微笑
981,smoke,[動詞] 抽煙;冒煙; [名詞] 煙
982,snack,[動詞] 吃快餐;吃點心; [名詞] 點心
983,snake,[動詞] 蛇行; [名詞] 蛇
984,snow,[動詞] 下雪; [名詞] 雪
985,snowy,[形容詞] 似雪的;多雪的
986,so,[副詞] 這麼;也如此; [連接詞] 因此
987,soccer,[名詞] 足球
988,socks,[名詞] 一雙襪子
989,sofa,[名詞] 沙發
990,soldier,[名詞] 軍人
991,some,[形容詞] 一些的; [代名詞] 一些
992,somebody,[名詞] 某人;有名氣的人; [代名詞] 某人
993,someone,[名詞] 某人;有名氣的人; [代名詞] 某人
994,something,[名詞] 某人;某事;重要的人(或事物);; [代名詞] 某事
995,sometimes,[副詞] 有時候
996,somewhere,[副詞] 在某處
997,son,[名詞] 兒子
998,song,[名詞] 歌曲
999,soon,[副詞] 即刻;不久
1000,sore,[形容詞] 疼痛的; [名詞] 痛處;瘡,潰瘍;傷心事
1001,sorry,[形容詞] 抱歉;遺憾的; [感歎詞] 對不起
1002,sound,[形容詞] 完好的;堅固的;合理的,明智的;殷實的; [動詞] 聽起來; [名詞] 聲音
1003,soup,[名詞] 湯
1004,south,[形容詞] 南方的; [副詞] 向南方; [名詞] 南方
1005,space,[動詞] 隔開; [名詞] 空位;太空
1006,speak,[動詞] 說;講
1007,special,[形容詞] 特別的; [名詞] 特刊;特別節目;特色菜;特價商品
1008,spell,[動詞] 拼字; [名詞] (一段)工作時間;一段時間;輪班;魅力
1009,spend,[動詞] 花費(錢或時間)
1010,spider,[名詞] 蜘蛛
1011,spoon,[動詞] 用匙舀;舀取; [名詞] 湯匙
1012,sports,[形容詞] 運動的
1013,spring,[動詞] 彈開;湧現;源(於); [名詞] 春天;春季;泉
1014,square,[形容詞] 正方形的; [名詞] 正方形
1015,stairs,[名詞] 樓梯
1016,stamp,[動詞] 頓足;蓋印; [名詞] 郵票;印章
1017,stand,[動詞] 站住; 堅持; 面對; 承擔...任務; [名詞] 攤子;停止,站立；立場;態度
1018,star,[動詞] 主演;表現出色; [名詞] 星星;明星
1019,start,[動詞] 開始; [名詞] 出發;開端;啟動
1020,station,[動詞] 駐紮,部署,配置; [名詞] 車站;場所
1021,stay,[動詞] 停留; [名詞] 停留,逗留;停止;延後;持續力
1022,steak,[名詞] 牛排
1023,still,[形容詞] 靜止的; [動詞] 使平靜;止住; [副詞] 仍然; [名詞] 靜物畫;寂靜; 蒸餾室
1024,stomach,[名詞] 胃
1025,stop,[動詞] 停止; [名詞] 車站
1026,store,[動詞] 貯存;收存;供應;蓄有; [名詞] 商店
1027,story,[名詞] 故事;樓層
1028,straight,[形容詞] 直的; [副詞] 直,挺直地;正直地;立刻; [名詞] 直,挺直;(紙牌)五張順牌
1029,strange,[形容詞] 奇怪的
1030,strawberry,[名詞] 草莓
1031,street,[名詞] 街道
1032,string,[動詞] (用線,繩)縛,紮,掛；給...裝上弦; [名詞] 線;細繩;帶子;（球拍的、樂器的）弦;字串
1033,strong,[形容詞] 強壯的
1034,student,[名詞] 學生
1035,study,[動詞] 學習;讀書; [名詞] 書房
1036,stupid,[形容詞] 笨的
1037,subject,[形容詞] 隸屬的,受支配的; [動詞] 使隸屬;使服從;提供; [名詞] 主題;學科
1038,successful,[形容詞] 成功的
1039,sugar,[動詞] 加糖於;粉飾; [名詞] 糖
1040,summer,[名詞] 夏天;夏季
1041,sun,[動詞] 曬,曝; 曬太陽; [名詞] 太陽
1042,Sunday,[名詞] 星期日
1043,sunny,[形容詞] 晴朗的
1044,supermarket,[名詞] 超級市場
1045,sure,[形容詞] 確定; [副詞] 的確;一定;當然
1046,surf,[動詞] 衝浪;在網路或頻道上搜索資料; [名詞] 海浪
1047,surprise,[動詞] 使驚奇; [名詞] 意外之事物
1048,surprised,[形容詞] 驚訝的
1049,sweater,[名詞] 毛衣
1050,sweet,[形容詞] 甜的; [名詞] (餐後的)甜點;(用作稱呼語)親愛的,寶貝
1051,swim,[動詞] 游泳; [名詞] 游泳;暈眩,眼花;潮流
1052,swing,[動詞] 搖擺;揮動; [名詞] 鞦韆;搖擺音樂
1053,table,[名詞] 桌子;表,目錄
1054,tail,[動詞] 尾隨;盯梢;變少,縮小; [名詞] 尾巴
1055,Taiwan,[名詞] 台灣
1056,take,[動詞] 拿;帶;採用
1057,talk,[動詞] 講話; [名詞] 談話;交談;空話;話題;談判
1058,tall,[形容詞] 高的
1059,tape,[動詞] 用帶子捆紮;用錄音帶為...錄音(或影); [名詞] 錄音帶;錄影帶;膠帶
1060,taste,[動詞] 嘗; [名詞] 味道,滋味;體驗;風雅;得體;興趣
1061,taxi,[名詞] 計程車
1062,tea,[名詞] 茶
1063,teach,[動詞] 教
1064,teacher,[名詞] 老師
1065,team,[動詞] 使合作;結成一隊; [名詞] 隊
1066,teenager,[名詞] 十幾歲孩子
1067,telephone,[動詞] 打電話,通電話; [名詞] 電話
1068,television,[名詞] 電視
1069,tell,[動詞] 告訴
1070,temple,[名詞] 廟宇;神殿
1071,ten,[形容詞] 十的; [名詞] 十
1072,tennis,[名詞] 網球
1073,terrible,[形容詞] 可怕的
1074,test,[動詞] 試驗;測驗; [名詞] 測驗;考試
1075,than,[介系詞] 比; 超過; [連接詞] 比較
1076,thank,[動詞] 感謝; [名詞] 感謝;謝意;謝辭
1077,that,[形容詞] 那;那個; [副詞] 那樣,那麼; [連接詞] 以致; [代名詞] 那人;那事
1078,the,[冠詞] 這
1079,theater,[名詞] 戲院;劇院
1080,their,[代名詞] (所有格) 他們的
1081,theirs,[代名詞] (所有格) 他們的(東西)
1082,them,[代名詞] (受格) 他們
1083,themselves,[代名詞] (反身代名詞)   他(她,它)們自己
1084,then,[形容詞] 當時的; [副詞] 當時;之後;那麼; [名詞] 那時,當時
1085,there,[副詞] 在那裡; [名詞] 那個地方,那裡; [代名詞] (用以介紹動詞在主詞之前的句子或子句)
1086,these,[形容詞] 這些 (this 的複數); [代名詞] 這些
1087,they,[代名詞] 他們
1088,thick,[形容詞] 粗的;厚的
1089,thin,[形容詞] 瘦的
1090,thing,[名詞] 事物;東西
1091,think,[動詞] 想
1092,third,[形容詞] 第三; [副詞] 第三名; [名詞] 第三;三分之一
1093,thirsty,[形容詞] 口渴的
1094,thirteen,[形容詞] 十三的; [名詞] 十三
1095,thirty,[形容詞] 三十的; [名詞] 三十
1096,this,[形容詞] 這; [副詞] 這麼,這樣地; [代名詞] 這個;這人;這事
1097,those,[形容詞] 那些的;那; [代名詞] 那些
1098,though,[副詞] (一般放在句尾)然而,還是; [連接詞] 雖然
1099,thousand,[形容詞] 千的; [名詞] 千
1100,three,[形容詞] 三的; [名詞] 三
1101,throat,[名詞] 喉嚨
1102,through,[副詞] 穿過,通過;從頭至尾;(電話)接通; [介系詞] 經過
1103,throw,[動詞] 投;拋; [名詞] 投擲;披巾;(沙發等的)罩單
1104,Thursday,[名詞] 星期四
1105,ticket,[動詞] 加標籤於;開違規罰單; [名詞] 票;罰單
1106,tidy,[形容詞] 整潔的; [動詞] 使整潔
1107,tie,[動詞] 綁;繫; [名詞] 結;領帶;平手
1108,tiger,[名詞] 老虎
1109,time,[動詞] 記錄...的時間;使合拍子; [名詞] 時間;次數
1110,tip,[動詞] 給小費;使傾斜; [名詞] 尖端;小費
1111,tired,[形容詞] 疲倦的
1112,to,[介系詞] 到;向
1113,toast,[動詞] 烤;乾杯; [名詞] 烤麵包片
1114,today,[副詞] 今天; [名詞] 今天
1115,toe,[動詞] 用腳尖走(或站); [名詞] 腳趾
1116,together,[形容詞] 情緒穩定的;時髦的; [副詞] 一同
1117,tomato,[名詞] 番茄
1118,tomorrow,[副詞] 明天; [名詞] 明天
1119,tonight,[副詞] 今夜;今晚; [名詞] 今夜;今晚
1120,too,[副詞] 也是;過於
1121,tool,[動詞] 使用工具; [名詞] 工具
1122,tooth,[名詞] 牙齒
1123,top,[形容詞] 最高的; [動詞] 向高處升;達到頂點;高出;超越; [名詞] 頂部; 陀螺
1124,topic,[名詞] 論題;話題
1125,total,[形容詞] 總的; [動詞] 總計,合計; [名詞] 總額
1126,touch,[動詞] 觸摸; [名詞] 觸,碰;接觸;潤色;特長,才能;少許
1127,towel,[動詞] 用毛巾擦; [名詞] 毛巾
1128,town,[名詞] 城市
1129,toy,[動詞] 玩弄,戲耍;調情,調戲; [名詞] 玩具
1130,traffic,[動詞] 在...上通行;交易,來來往往; [名詞] 交通
1131,train,[動詞] 訓練,培養;瞄準; 接受訓練,鍛鍊; [名詞] 火車
1132,trash,[動詞] 修剪(樹等)的枯枝殘葉;丟棄; [名詞] 垃圾
1133,treat,[動詞] 對待;治療; [名詞] 款待
1134,tree,[名詞] 樹木
1135,trick,[動詞] 欺騙; [名詞] 詭計;戲法;惡作劇
1136,trip,[動詞] 絆,絆倒;失足,犯錯誤;旅行; [名詞] 旅行
1137,trouble,[動詞] 麻煩;煩惱;費心; [名詞] 麻煩
1138,truck,[動詞] 用卡車運送; [名詞] 卡車
1139,true,[形容詞] 真實的;正確的; [動詞] 配準,擺正; [副詞] 準確地;真實地
1140,try,[動詞] 試做; [名詞] 嘗試;努力
1141,T-shirt,[名詞] 短袖圓領運動衫
1142,Tuesday,[名詞] 星期二
1143,turn,[動詞] 轉; [名詞] 輪到
1144,turtle,[名詞] 烏龜
1145,TV,[縮寫] 電視; [名詞] 電視（機）
1146,twelve,[形容詞] 十二的; [名詞] 十二
1147,twenty,[形容詞] 二十的; [名詞] 二十
1148,twice,[副詞] 兩次
1149,two,[形容詞] 二的; [名詞] 二
1150,type,[動詞] 打字; [名詞] 類型
1151,typhoon,[名詞] 颱風
1152,U.S.A.,[縮寫] 美國 (United States of America)
1153,ugly,[形容詞] 醜的
1154,umbrella,[名詞] 雨傘
1155,uncle,[名詞] 叔叔
1156,under,[副詞] 在下面,在下方;從屬地; [介系詞] 在…下面
1157,understand,[動詞] 了解
1158,unhappy,[形容詞] 不快樂的
1159,uniform,[形容詞] 相同的,一致的;不變的; [動詞] 使成一樣;使一律化; [名詞] 制服
1160,until,[介系詞] 直到; [連接詞] 直到...時
1161,up,[形容詞] 向上的;上行的; [動詞] 提高;增加;舉起;突然站起; [副詞] 向上; [介系詞] 向...上; [名詞] 上升;走運
1162,upload,[動詞] 上載,上傳（資訊）; [名詞] 上傳
1163,us,[代名詞] 我們 (受格)
1164,USA,[縮寫] 美國 (United States of America)
1165,use,[動詞] 利用; [名詞] 用途
1166,useful,[形容詞] 有用的
1167,vacation,[動詞] 度假; [名詞] 假期
1168,vegetable,[形容詞] 蔬菜的;植物的; [名詞] 蔬菜
1169,very,[形容詞] 正是;恰好是;僅僅; [副詞] 很;非常
1170,video,[形容詞] 電視的;電視影像的;錄影的; [動詞] 錄製；給…錄影; [名詞] 錄影機;錄影帶
1171,violin,[名詞] 小提琴
1172,visit,[動詞] 訪問; [名詞] 訪問
1173,visitor,[名詞] 訪客
1174,voice,[動詞] (用言語)表達,說出; [名詞] (人的)聲音
1175,wait,[動詞] 等候; [名詞] 等待;等待的時間
1176,waiter,[名詞] 男服務生
1177,waitress,[名詞] 女服務生
1178,wake,[動詞] 叫醒
1179,walk,[動詞] 走路; [名詞] 散步;人行道;四壞球保送上一壘
1180,wall,[動詞] 用牆圍住; [名詞] 牆
1181,wallet,[名詞] 皮夾
1182,want,[動詞] 想要; [名詞] 需要的東西;必需品;缺乏;匱乏
1183,warm,[形容詞] 溫暖的; [動詞] 使暖和; [名詞] 暖和的地方;取暖,加熱
1184,wash,[動詞] 洗; [名詞] 洗,洗滌;要洗的(洗好的)衣服
1185,watch,[動詞] 注意看; [名詞] 手錶
1186,water,[動詞] 給...澆水;加水稀釋;流口水; [名詞] 水
1187,watermelon,[名詞] 西瓜
1188,wave,[動詞] 揮動; [名詞] 波浪
1189,way,[副詞] 很、太; [名詞] 方法;路
1190,we,[代名詞] 我們
1191,weak,[形容詞] 虛弱的
1192,wear,[動詞] 穿著, 磨損, 使力竭; [名詞] 穿;戴;佩;磨損
1193,weather,[動詞] 經受到;使風化;褪色;損壞; [名詞] 天氣
1194,Wednesday,[名詞] 星期三
1195,week,[名詞] 星期
1196,weekend,[動詞] 度週末; [名詞] 周末
1197,welcome,[形容詞] 受歡迎的;令人愉快的;被允許的; [動詞] 歡迎; [名詞] 歡迎,款待;歡迎辭
1198,well,[形容詞] 健康的; [副詞] 很好地;充分地; [感歎詞] 啊;那麼; [名詞] 井,水井
1199,west,[形容詞] 西方的; [副詞] 向西方; [名詞] 西方
1200,wet,[形容詞] 潮溼的; [動詞] 把...淋濕,打濕,弄濕;尿濕
1201,what,[形容詞] 什麼;多麼,何等; [代名詞] 什麼
1202,when,[副詞] 何時; [連接詞] 當...時;既然;然而; [代名詞] 什麼時候,那時
1203,where,[副詞] 在哪兒; [連接詞] 在...處;到...的地方;...的地方; [名詞] 哪裡,何處; 地點; [代名詞] 哪裡,何處
1204,whether,[連接詞] 是否
1205,which,[形容詞] 哪一個,哪一些;這個,這些; [代名詞] 哪一個
1206,while,[動詞] 消磨(時光),輕鬆地度過; [連接詞] 當...的時候; [名詞] 一會兒
1207,white,[形容詞] 白色的; [名詞] 白色
1208,who,[代名詞] 誰
1209,whose,[代名詞] 誰的
1210,why,[副詞] 為什麼; [連接詞] 為什麼; [名詞] 原因,理由;難解的問題,謎
1211,wide,[形容詞] 寬的,廣泛的; [副詞] 張得(或開得)很大地;充分地; [名詞] 歪球,壞球
1212,wife,[名詞] 妻子
1213,will,[動詞] 將;願,要;能;願意; [助動詞] 將; [名詞] 意志;決心;遺囑
1214,win,[動詞] 贏得; [名詞] 獲勝,成功,贏;贏得物
1215,wind,[動詞] 纏繞;包,裹;蜿蜒;迂迴; [名詞] 風
1216,window,[名詞] 窗戶
1217,windy,[形容詞] 多風的
1218,winter,[名詞] 冬天;冬季
1219,wise,[形容詞] 有智慧的
1220,wish,[動詞] 祝福; [名詞] 希望,願望;祝福,祈頌
1221,with,[介系詞] 跟...在一起;有
1222,without,[副詞] 在沒有(或缺少)的情況下; [介系詞] 沒有
1223,woman,[名詞] 女人
1224,wonderful,[形容詞] 很棒的;奇妙的
1225,word,[動詞] 用言詞表達; [名詞] 字
1226,work,[動詞] 工作; 運轉; [名詞] 工作,作品
1227,workbook,[名詞] 作業簿
1228,worker,[名詞] 工人
1229,world,[形容詞] 世界的; [名詞] 世界
1230,worry,[動詞] 擔心; [名詞] 煩惱;焦慮;擔心
1231,write,[動詞] 寫
1232,writer,[名詞] 作家
1233,wrong,[形容詞] 錯誤的; [動詞] 冤枉,委屈;無禮地對待; [副詞] 錯誤地;邪惡地,不正當地; [名詞] 錯誤;不道德;違法,犯罪;壞事
1234,yard,[名詞] 庭院;碼(3英呎)
1235,yeah,[副詞] 是
1236,year,[名詞] 年
1237,yellow,[形容詞] 黃色的; [動詞] 使變黃,使發黃; [名詞] 黃色
1238,yes,[副詞] 是; [感歎詞] (贊同或喜悅的強烈表達); [名詞] 肯定的回答,同意;贊成票
1239,yesterday,[形容詞] 昨天; [副詞] 昨天; [名詞] 昨天;往昔
1240,yet,[副詞] 尚未;但是; [連接詞] 然而
1241,you,[代名詞] 你;你們
1242,young,[形容詞] 年輕的; [名詞] 青年們;雛
1243,your,[代名詞] (所有格) 你的;你們的
1244,yours,[代名詞] (所有格) 你的(東西);你們的(東西)
1245,yourself,[代名詞] (反身代名詞)   你自己
1246,yourselves,[代名詞] (反身代名詞)   你們自己
1247,yummy,[形容詞] 好吃的
1248,zebra,[名詞] 斑馬
1249,zero,[形容詞] 零的; [動詞] 把...調整歸零; [名詞] 零
1250,zoo,[名詞] 動物園
